# These values can come from any `lnd` node in the polar app:
ALICE_LND_MACAROON_PATH=/Users/satoshi/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon
ALICE_LND_HOST=127.0.0.1:10001
ALICE_TLS_CERT_PATH=/Users/satoshi/.polar/networks/1/volumes/lnd/alice/tls.cert
